Mögliche Struktur von Snake:
https://codereview.stackexchange.com/questions/66481/snake-game-in-c


x y berechnen:
n*n-Spielfeld, currentfield ^= Position in der Liste
//Unser Spielfeld ist eine lange Liste (Länge:n*n)-> !Achtung, man fängt mit 0 an zu zählen
//Bsp n = 30, currentfield = 30 -> x=0,y=1, n = 30, currentfield = 29 -> x=29,y=0
//Um das zu Umgehen: 1 +
int x = 1 + currentfield % n; //0^=Erste Splate, geht bis n
int y = 1 + (currentfield-x)/n; //0^=Erste Zeile, geht bis n

1).Feld: n*n, Kopf will nach a
 a) Aus der File CAbase das Überprüfen auf Nachbarn umwandeln.
 b) Wand nach: 1 bis n (oben), n*n-n bis n*n (unten), 0n+1 1n+1 2n+1 ... bis n*n-1 (links), n 2n ... bis n*n (rechts)
 -> x<0, x>n-1, y<0, y>n-1
